name:Jesus the only thought of Thee;
office-part:Hymnus;
mode:1;
transcriber:Veronica Brandt;
%%
(c4)Je(h)sus!(h') the(h) on(h')ly(d) thought(f') of(e) Thee(d'_) (,)
Gives(h) joy(h') and(i) true(g') se(h)re(j')ni(i)ty(h.) :(;)
But,(h) oh,(i') than(j) hon(k')ey(j) far(h') more(j) sweet(ivHG'_) (,)
Our(h) Sav(h')iour(i) face(g') to(e) face(g') to(h) meet!(h.) (::) 
2. No(h) song(h') can(h) be(h') so(d) sweet(f') to(e) hear,(d'_) (,)
No(h) sound(h') so(i) well(g') the(h) heart(j') can(i) cheer,(h.) (;)
The(h) mind(i') no(j) thought(k') so(j) glad(h') can(j) frame(ivHG'_) (,)
As(h) Je(h')sus(i) Christ's(g') most(e) ho(g')ly(h) name.(h.) (::)
3. O(h) Je(h')sus!(h) kind(h') to(d) sin(f')ners'(e) fears,(d'_) (,)
And(h) kind(h') to(i) anx(g')ious(h) sup(j')pliant(i) prayers,(h.) (;)
To(h) those(i') who(j) seek(k') for(j) thee,(h') how(j) kind!-(ivHG'_) (,)
What(h) then(h') art(i) thou(g') to(e) those(g') who(h) find?(h.) (::)
4. No(h) tongue(h') can(h) make(h') the(d) hear(f')er(e) guess,(d'_) (,)
Now(h) writ(h')ing(i) say(g') how(h) thou(j') dost(i) bless(h.) :(;)
Those(h) on(i')ly(j) who(k') have(j) tried(h') can(j) tell(ivHG'_) (,)
What(h) 'tis(h') to(i) love(g') their(e) Je(g')sus(h) well.(h.) (::)
5. Je(h)sus,(h') our(h) on(h')ly(d) bliss(f') be(e) thou,(d'_) (,)
Who(h) wilt(h') all(i) fu(g')ture(h) joy(j') be(i)stow!(h.) (;)
Oh,(h) let(i') our(j) love(k') and(j) glo(h')ry(j) be(ivHG'_) (,)
For(h) end(h')less(i) a(g')ges(e) drawn(g') from(h) thee.(h.) (::)
A(hih)men.(gh..) (::)

